<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ozhankartal.birebirders.EgitmenDetay">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/PrimaryColor"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:src="@drawable/profile"
            app:border_color="@color/PrimaryColor"
            app:border_width="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBeyaz"
                android:background="@drawable/anasayfa_tasarim"
                android:text="Adi"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEgitmenDetayAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="ÖZHAN KARTAL" />



            <TextView
                android:id="@+id/textView29"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBeyaz"
                android:background="@drawable/anasayfa_tasarim"
                android:text="Mail"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEgitmenDetayMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="ozhankartal32@gmail.com" />


            <TextView
                android:id="@+id/textView32"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBeyaz"
                android:background="@drawable/anasayfa_tasarim"
                android:text="Üniversite"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEgitmenDetayUniver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="Fırat Universitesi" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBeyaz"
                android:background="@drawable/anasayfa_tasarim"
                android:layout_marginTop="20dp"
                android:text="Linkedin"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEgitmenDetayLinkedin"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="ozhnkrtl" />


        </LinearLayout>






    </LinearLayout>

</LinearLayout>
