<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">


    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="3dip">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Makalale Adi"
            android:textColor="#040404"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtYazar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Yazar"
            android:textColor="#343434"
            android:textSize="13dip" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/row_3" />

</LinearLayout>