<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/txtVideoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Css Egitimi"
            android:textSize="25dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:textColor="#343434"
            android:id="@+id/txtVideoYazar"
            android:layout_marginTop="5dp"
            android:textSize="13dip"
            android:text="1:00 PM - 3:00 PM arası------"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:background="@drawable/video_satir_list" />

    </LinearLayout>


</LinearLayout>